{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://maths-expert.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://maths-expert.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
